/* .photo-grid {
  display: grid;
  max-width: 1184px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 48px;
  margin: 0 auto;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 16px;
} */

/* .photo-grid {
  max-width: 1184px;
  width: 100%;
  margin: 0 auto;
}

.photo-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
} */

.photo-grid {
  max-width: 1184px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}
