.places {
  outline: 1px solid red;
  margin: 0 auto;
  padding: 0;
  display: grid;
  /* grid-template-columns: 1; */
  gap: 80px 0;
  width: calc(100% - 296px);
}

/* .place__column {
  display: flex;
  flex-direction: column;
} */
